# jovi-ws-angular

./: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  eventBusMethods.component.ts
src/app/components/: components.module.ts  ngEventBusWrapper.component.ts
src/app/components/body/: body.component.css  body.component.html  body.component.ts  body.service.ts
src/app/components/models/: order.ts
src/app/components/orderGrid/: orderGrid.component.css  orderGrid.component.html  orderGrid.component.ts
src/app/components/orderInputs/: orderInput.component.html  orderInput.component.ts
src/app/pageNotFound/: pageNotFound.component.ts
src/main/ui-src/: README.md  package-lock.json  package.json
src/main/ui-src/src/app/: app.component.css  app.component.html
src/main/ui-src/src/app/components/: apiService.component.ts  components.module.ts
src/main/ui-src/src/app/components/body/: body.component.html  body.component.ts  body.service.ts
src/main/ui-src/src/app/components/orderGrid/: orderGrid.component.html
src/main/ui-src/src/app/header/: header.component.ts
src/main/ui-src/src/app/pageNotFound/: pageNotFound.component.css  pageNotFound.component.ts  papgeNotFound.component.html
